

#restaurants-list {
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


.inside #maincontent {
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}


/* Desktops */
@media screen and (min-width: 960px) {

  #restaurants-list {
    max-width: 1000px;
    margin: 0 auto;
  }

	.inside #maincontent {
    max-width: 1000px;
    margin: auto;
  }

}


@media screen and (max-width: 580px) {

 .inside #map-container {
	 width: 50%;
	 height: 80%;
	 position: fixed;
 }
 .inside #restaurant-container {
	 width: calc(50% - 10px);
 }



}
